aj==2.2.4
ajenti-panel==2.2.4
ajenti.plugin.ace==0.32
ajenti.plugin.core==0.105
ajenti.plugin.dashboard==0.41
ajenti.plugin.filemanager==0.31
ajenti.plugin.filesystem==0.50
ajenti.plugin.notepad==0.30
ajenti.plugin.packages==0.36
ajenti.plugin.passwd==0.26
ajenti.plugin.plugins==0.49
ajenti.plugin.services==0.35
ajenti.plugin.settings==0.33
ajenti.plugin.terminal==0.42
ansible==6.2.0
ansible-core==2.13.3
apache-libcloud==2.8.0
argcomplete==1.8.1
arrow==1.2.3
attrs==19.3.0
Automat==0.8.0
awscli==1.18.69
backports.zoneinfo==0.2.1
beautifulsoup4==4.8.2
bidict==0.22.1
blinker==1.4
botocore==1.16.19
bs4==0.0.1
certifi==2019.11.28
cffi==1.15.1
chardet==3.0.4
Click==7.0
cloud-init==23.1.2
colorama==0.4.3
command-not-found==0.3
configobj==5.0.6
constantly==15.1.0
convertdate==2.4.0
cookies==2.2.1
cryptography==39.0.1
cupshelpers==1.0
dbus-python==1.2.16
defer==1.0.6
distlib==0.3.6
distro==1.4.0
distro-info===0.23ubuntu1
dnspython==1.16.0
docutils==0.16
entrypoints==0.3
et-xmlfile==1.1.0
filelock==3.8.2
gevent==21.12.0
gevent-websocket==0.10.1
gipc==1.4.0
greenlet==1.1.2
hijri-converter==2.2.4
holidays==0.21.13
html5lib==1.0.1
httplib2==0.14.0
hyperlink==19.0.0
idna==2.8
importlib-metadata==1.5.0
incremental==16.10.1
itsdangerous==2.1.2
jadi==1.0.3
Jinja2==3.1.2
jmespath==0.9.4
jsonpatch==1.22
jsonpointer==2.0
jsonschema==3.2.0
keyring==18.0.1
korean-lunar-calendar==0.3.1
language-selector==0.1
launchpadlib==1.10.13
lazr.restfulclient==0.14.2
lazr.uri==1.0.3
lockfile==0.12.2
lxml==4.5.0
macaroonbakery==1.3.1
MarkupSafe==2.1.1
more-itertools==4.2.0
MouseInfo==0.1.3
netaddr==0.7.19
netifaces==0.10.4
ntlm-auth==1.1.0
numpy==1.24.1
oauthlib==3.1.0
olefile==0.46
openpyxl==3.1.2
packaging==21.3
pandas==1.5.2
passlib==1.7.4
patool==1.12
pexpect==4.6.0
Pillow==7.0.0
platformdirs==2.6.0
protobuf==3.6.1
psutil==5.9.4
pyasn1==0.4.2
pyasn1-modules==0.2.1
PyAutoGUI==0.9.53
pycairo==1.16.2
pycparser==2.21
pycrypto==2.6.1
pycups==1.9.73
PyGetWindow==0.0.9
Pygments==2.3.1
PyGObject==3.36.0
PyHamcrest==1.9.0
PyJWT==1.7.1
pykerberos==1.1.14
pymacaroons==0.13.0
PyMeeus==0.5.12
PyMsgBox==1.0.9
PyNaCl==1.3.0
pyOpenSSL==23.0.0
pyotp==2.8.0
pyparsing==3.0.9
pyperclip==1.8.2
pypng==0.20220715.0
PyRect==0.2.0
pyRFC3339==1.1
pyrsistent==0.15.5
PyScreeze==0.1.28
pyserial==3.4
pyte==0.8.0
python-apt==2.0.1+ubuntu0.20.4.1
python-augeas==0.5.0
python-daemon==3.0.1
python-dateutil==2.8.2
python-debian===0.1.36ubuntu1
python-engineio==4.3.1
python-http-client==3.3.7
python-socketio==5.5.2
python3-xlib==0.15
pytweening==1.0.4
pytz==2022.7.1
pywinrm==0.3.0
PyYAML==5.3.1
qrcode==7.4.2
requests==2.22.0
requests-kerberos==0.12.0
requests-ntlm==1.1.0
requests-unixsocket==0.2.0
resolvelib==0.8.1
roman==2.0.0
rsa==4.0
s3transfer==0.3.3
schedule==1.1.0
SecretStorage==2.3.1
selinux==3.0
sendgrid==6.10.0
service-identity==18.1.0
setproctitle==1.3.2
simplejson==3.16.0
six==1.14.0
sos==4.4
soupsieve==1.9.5
ssh-import-id==5.10
starkbank-ecdsa==2.2.0
systemd-python==234
termcolor==2.2.0
Twisted==18.9.0
typing_extensions==4.5.0
ubuntu-advantage-tools==27.12
ufw==0.36
unattended-upgrades==0.1
urllib3==1.25.8
virtualenv==20.17.1
wadllib==1.3.3
wcwidth==0.2.6
webencodings==0.5.1
xmltodict==0.12.0
zipp==1.0.0
zope.event==4.6
zope.interface==4.7.1
